/*
print_to_console("false");
unicode = to_unicode("@Δ 0¡P¿p£_!1AQaq$Φ2BRbr¥Γ#3CScsèΛ¤4DTdtéΩ%5EUeuùΠ&6FVfvìΨ'7GWgwòΣ(8HXhxÇΘ)9IYiyΞ*:JZjzØ[ESC]+;KÄkäøÆ,<LÖlöæ-=MÑmñÅß.>NÜnüåÉ/?O§oà");
testo = from_unicode(unicode);
print_to_console("true");
echo(unicode);
echo_reverse(testo);
*/

print_to_console("true");
//decrypt("password_db", "6ngwPA7NoDL33UEDQsjk/Q==");//ET0p02k466
//decrypt("password_db", "hMjr4UfacMDbi5VUackbKw==");"sge_master_prod"

/*
ds = db_datasource("jdbc:oracle:thin:@//192.168.31.152:1521/neta944", "SGE_MASTER", "SGE_MASTER");
rs1 = db_select(ds, "select * from c_dyqe_gruppo");
rs2 = db_select(ds, "select * from tcan where cod_ano like '%:PARAM'");
list_sep = echo_to_list("\n\n", "\n", "\t\t");
print_to_console("true");
//print_separator(list_sep, rs, rs);
print_separator_smart(rs1, rs2);
*/