//H223 moana
ds = db_datasource("jdbc:oracle:thin:@//192.168.31.152:1521/netreg2", "SGE_MASTER", "SGE_MASTER");

//H223 clarabella
//ds = db_datasource("jdbc:oracle:thin:@//192.168.31.152:1521/nettuno", "SGE_MASTER", "SGE_MASTER");

//list_sep = echo_to_list("\n\n", "\n", "\t\t");
//smart = print_separator(list_sep, rs);

//update = "CREATE TABLE aaa (id number)";
//update = "INSERT INTO aaa (id) VALUES (1)";
//update = "update ttpd set FLG_DOC_DYNAMIC = 'S' where SUB_TIP_DOC in (90030, 31101, 31102)";
//db_update(ds, update);

//system_prop("http.proxyHost=proxy.com", "http.proxyPort=8080");
//xml_read_site(//prop("proxyHost=proxy.eng.it"), prop("proxyPort=3128"), prop("proxyUser="), prop("proxyPassword="), 
	//"https://github.com/softwarelma/utils/releases");
	//"https://confluence.tributi.eng.it/display/~gellison");

select_conf_master = "select * from M_CONF_MODULO_MASTER";
select_cont_dett = "select * from M_CONF_MODULO_DETTAGLIO";
select_stag_master = "select * from M_STAGING_MASTER";
select_stag_dett = "select * from M_STAGING_DETTAGLIO";
select_stag_dett_valori = "select * from M_STAGING_DETT_VALORI";

rs = db_select(ds, prop("header=true"), prop("footer=true"), prop("limit=10"), prop("avoiding_classes=java.sql.Clob"), 
	select_conf_master, select_cont_dett, select_stag_master, select_stag_dett, select_stag_dett_valori);
//rs = list_transpose(rs);
rs_smart = print_separator_smart(prop("col_suffix=| "), rs);

/*select_stag_master_xml = "select RICHIESTA_XML from M_STAGING_MASTER";
rs = db_select(ds, prop("header=true"), prop("limit=10"), select_stag_master_xml);
rs_smart = print_separator_smart(prop("col_suffix=| "), rs);*/

print_to_console("true");
echo("\n", rs_smart);

