/***************************************************************************
CREAZIONE DELLA CARTELLA DI LAVORO CON I PACCHETTI INDICATI DA ACCORPARE
***************************************************************************/

zip_dir = read_line("Inserire il path contenente i pacchetti (zip) da accorpare", "*", "true", "true");
// /org/company/workspaces/luna-SR2/db-rilasci-4.1/
//zip_dir = "/org/company/workspaces/luna-SR2/db-rilasci-4.1/";
zip_dir = clean_dir_name(zip_dir);

range_zip = read_line("Inserire il range delle versioni dei pacchetti (zip) da accorpare, separati da virgola, es. 4.1.0,4.1.10", "*", "true", "true");
// 4.1.0,4.1.2
//range_zip = "4.1.8,4.1.21"; 

list_range = fill_minor_version(range_zip, 
	"Versioni diverse non esclusivamente nella minor. Procedere manualmente valorizzando list_range nel programma .epe.");
//es. list_range = "4.1.0,4.1.1,4.1.2"

//unzipped_dir = read_line("Inserire il path di lavoro", "*", "true", "true");
// /home/ellison/Downloads/epe-install/upzipped/
unzipped_dir = echo(zip_dir, "temp/");

label1 = label();
zip_name = for(list_range);
	fdunzip(echo(zip_dir, "DB_", zip_name, ".zip"), unzipped_dir);
	echo("version: ", find_version(zip_name));
goto(label1, not(empty(list_range)));

ticket = read_line("TICKET", "*", "true", "true");
//ticket = "12345";

userName = read_line("USER_NAME", "*", "true", "true");
//userName = "guiellis";

eventualiNote = read_line("EVENTUALI NOTE", "*", "true", "true");
//eventualiNote = "noti noti noti...";
	
/************************************************
AMBIENTIZZAZIONE PACCHETTI PER TUTTI GLI AMBIENTI
************************************************/

list_props = list_files("resources/props-installazione-db/");
label2 = label();
filename_prop = for(list_props);

	content = fread(echo("resources/props-installazione-db/", filename_prop));
	
	list_range_split = split(range_zip, ",");
	vers_ini = list_get_at(list_range_split, "0");
	vers_fine = list_get_at(list_range_split, "1");
	
	//program-installazione-db-alessandria--preprod.xml
	nome_ambiente = find_between(filename_prop, "program-installazione-db-", ".xml");
	//(DB_[VERS_INI]_[VERS_FINE]_[AMBIENTE])
	dir_range = echo("installazione_automatizzata/DB_", vers_ini, "_", vers_fine, "/");
	dir_ambiente = echo(zip_dir, dir_range, "DB_", vers_ini, "_", vers_fine, "_", nome_ambiente, "/");
	fdcopy(unzipped_dir, dir_ambiente);
	
	list_dirs = list_dirs(dir_ambiente);
	list_dirs = order(list_dirs, "version");
	
	/*******************************************
	AMBIENTIZZAZIONE PACCHETTI PER OGNI AMBIENTE
	*******************************************/
	
	label3 = label();
	dir = echo(for(list_dirs), "/");
	
		unzipped = echo(dir_ambiente, dir);
		fileName = echo(unzipped, "upgrade_sge.sql");
		upgrade_sge = fread(fileName);
		
		username_master = find_between(content, "<username_master>", "</username_master>");
		upgrade_sge = replace(upgrade_sge, "\nDEFINE SGE_MASTER =", echo("\nDEFINE SGE_MASTER = ", username_master));
		
		password_master = find_between(content, "<password_master>", "</password_master>");
		upgrade_sge = replace(upgrade_sge, "\nDEFINE SGE_MASTER_PASSWORD =", echo("\nDEFINE SGE_MASTER_PASSWORD = ", password_master));
		
		username_user = find_between(content, "<username_user>", "</username_user>");
		upgrade_sge = replace(upgrade_sge, "\nDEFINE SGE_USER =", echo("\nDEFINE SGE_USER = ", username_user));
		
		password_user = find_between(content, "<password_user>", "</password_user>");
		upgrade_sge = replace(upgrade_sge, "\nDEFINE SGE_USER_PASSWORD =", echo("\nDEFINE SGE_USER_PASSWORD = ", password_user));
		
		username_acsor = find_between(content, "<username_acsor>", "</username_acsor>");
		upgrade_sge = replace(upgrade_sge, "\nDEFINE ACSOR_USER =", echo("\nDEFINE ACSOR_USER = ", username_acsor));
		
		password_acsor = find_between(content, "<password_acsor>", "</password_acsor>");
		upgrade_sge = replace(upgrade_sge, "\nDEFINE ACSOR_PASSWORD =", echo("\nDEFINE ACSOR_PASSWORD = ", password_acsor));
		
		username_scheduler = find_between(content, "<username_scheduler>", "</username_scheduler>");
		upgrade_sge = replace(upgrade_sge, "\nDEFINE SCHEDULER =", echo("\nDEFINE SCHEDULER = ", username_scheduler));
		
		password_scheduler = find_between(content, "<password_scheduler>", "</password_scheduler>");
		upgrade_sge = replace(upgrade_sge, "\nDEFINE SCHEDULER_PWD =", echo("\nDEFINE SCHEDULER_PWD = ", password_scheduler));
		
		username_pman = find_between(content, "<username_pman>", "</username_pman>");
		upgrade_sge = replace(upgrade_sge, "\nDEFINE SIEPMAN =", echo("\nDEFINE SIEPMAN = ", username_pman));
		
		password_pman = find_between(content, "<password_pman>", "</password_pman>");
		upgrade_sge = replace(upgrade_sge, "\nDEFINE SIEPMAN_PWD =", echo("\nDEFINE SIEPMAN_PWD = ", password_pman));
		
		codice_ente = find_between(content, "<codice_ente>", "</codice_ente>");
		upgrade_sge = replace(upgrade_sge, "\nDEFINE ID_COD_ENTE  	=", echo("\nDEFINE ID_COD_ENTE  	= ", codice_ente));
		
		sid = find_between(content, "<sid>", "</sid>");
		upgrade_sge = replace(upgrade_sge, "\nDEFINE ORACLE_SID   	=", echo("\nDEFINE ORACLE_SID   	= ", sid));
		
		applicazione_pman_portale = find_between(content, "<applicazione_pman_portale>", "</applicazione_pman_portale>");
		upgrade_sge = replace(upgrade_sge, "\nDEFINE APPLICAZIONE_PMAN_PORTALE =", echo("\nDEFINE APPLICAZIONE_PMAN_PORTALE = '''", applicazione_pman_portale, "'''"));
		
		upgrade_sge = replace(upgrade_sge, "\nACCEPT TICKET     		PROMPT 'TICKET : '", echo("\nDEFINE TICKET = ", ticket));
		upgrade_sge = replace(upgrade_sge, "\nACCEPT USER_NAME 		PROMPT 'USER_NAME : '", echo("\nDEFINE USER_NAME = ", userName));
		upgrade_sge = replace(upgrade_sge, "\nACCEPT NOTE 			PROMPT 'EVENTUALI NOTE : '", echo("\nDEFINE NOTE = '", eventualiNote, "'"));
		
		fwrite(fileName, upgrade_sge, "ISO-8859-15");
		fwrite(fileName, "\nQUIT\n", "ISO-8859-15", "append");
		
		not_empty = not(empty(list_dirs));

	goto(label3, not_empty);
	
	list_dirs = list_dirs(dir_ambiente);
	content = order(list_dirs, "version");
	content = replace("echo [DIR]\ncd [DIR]\nsqlplus /nolog @upgrade_sge.sql\ncd..\n\n", "[DIR]", content);
	content = echo(content);
	content = echo("@echo off\n\n", content, "pause\nexit");
	fwrite(echo(dir_ambiente, "upgrade_main.bat"), content, "ISO-8859-15");
	
goto(label2, not(empty(list_props)));

/*****************************
CANCELLAZIONE TEMP, ZIP E FINE
*****************************/

fddelete(unzipped_dir);
fdzip(echo(zip_dir, "installazione_automatizzata/DB_", vers_ini, "_", vers_fine, ".zip"), 
	echo(zip_dir, dir_range));
print_to_console("true");
echo("Programma terminato con successo");
