print_to_console("true");
outDir = "/org/company/workspaces/luna-SR2/tcm/zip/out/";
// provate con senza / finale
outDir = clean_dir_name(outDir);

listFiles = list_files(outDir, "prefix=tcm-", "suffix=.error.DB");
totalContent = "";
label1 = label();
fileName = for(listFiles);
	fileContent = fread(echo(outDir, fileName));
	totalContent = echo(totalContent, fileContent);
	fddelete(echo(outDir, fileName));
goto(label1, not(empty(listFiles)));
timestamp = print_timestamp();
outFileName = echo(outDir, "ragg-tcm-", timestamp);
fwrite(echo(outFileName, ".error.DB"), 
	totalContent, print_default_encoding());

listFiles = list_files(outDir, "prefix=tcm-", "suffix=.warn.DB");
totalContent = "";
label2 = label();
fileName = for(listFiles);
	fileContent = fread(echo(outDir, fileName));
	totalContent = echo(totalContent, fileContent);
	fddelete(echo(outDir, fileName));
goto(label2, not(empty(listFiles)));
fwrite(echo(outFileName, ".warn.DB"), 
	totalContent, print_default_encoding());

listFiles = list_files(outDir, "prefix=tcm-", "suffix=.out.DB");
totalContent = "";
label3 = label();
fileName = for(listFiles);
	fddelete(echo(outDir, fileName));
goto(label3, not(empty(listFiles)));
fwrite(echo(outFileName, ".out.DB"), 
	totalContent, print_default_encoding());

/*
fdmove(echo(outFileName, ".error.DB"), echo(outDir, "tcm-", timestamp, ".error.DB"));
fdmove(echo(outFileName, ".warn.DB"), echo(outDir, "tcm-", timestamp, ".warn.DB"));
fdmove(echo(outFileName, ".out.DB"), echo(outDir, "tcm-", timestamp, ".out.DB"));
*/
