//H223_REGGIOEMILIA_LAB_PAPERINO
//ds = db_datasource("jdbc:oracle:thin:@//192.168.31.152:1521/neth223", "SGE_MASTER", "SGE_MASTER");
ds = db_datasource("jdbc:oracle:thin:@//192.168.31.152:1521/PMANLAB", "PMAN", "PMAN");

//list_sep = echo_to_list("\n\n", "\n", "\t\t");
//smart = print_separator(list_sep, rs);

/*
select = "SELECT * FROM dent WHERE prg_dent = 15454826";
rs = db_select(ds, select, "header=true");
rs_smart_dent = print_separator_smart(rs);

select = "SELECT * FROM rmbsdett WHERE prg_dent = 15454826";
rs = db_select(ds, select, "header=true");
rs_smart_rmbsdett = print_separator_smart(rs);

select = "SELECT * FROM rmbs WHERE prg_rmbs = 12236";
rs = db_select(ds, select, "header=true");
rs_smart_rmbs = print_separator_smart(rs);

select = "SELECT * FROM rmbsmotiv WHERE prg_rmbs = 12236";
rs = db_select(ds, select, "header=true");
rs_smart_rmbsmotiv = print_separator_smart(rs);

print_to_console("true");
echo("\n\n", rs_smart_dent, "\n\n", rs_smart_rmbsdett, "\n\n", rs_smart_rmbs, "\n\n", rs_smart_rmbsmotiv);
*/

//update = "CREATE TABLE aaa (id number)";
//update = "INSERT INTO aaa (id) VALUES (1)";
//update = "UPDATE aaa SET id = 2 WHERE id = 1";
//update = "DELETE aaa WHERE id = 1";
//update = "DROP TABLE aaa";
//db_update(ds, update);
/*
-null
-no lf
-\n == splitter == not cont
	{-1}: null - {-2}: no LF - {0}: LF
	{1}attr1{-1}{1}attr2{-2}abc{1}attr3{0}ab{0}c
		attr1{-1}
		attr2{-2}abc
		attr3{0}ab{0}c
*/

/*
select = "select * from dent where cod_cnt = 74512 and cod_trb in (8, 10) and tip_doc = 50000 order by prg_dent desc";
rs_prvd = db_select(ds, select, prop("header=true"));
select = "select * from ttpd where sub_tip_doc = 51000 and cod_trb = 10";
rs_ttpd = db_select(ds, select, prop("header=true"));
rs_smart = print_separator_smart(prop("col_suffix=| "), rs_prvd, rs_ttpd);
*/

//select_prvd = "select * from dent where cod_cnt = 74512 and cod_trb in (8, 10) and tip_doc = 50000 order by prg_dent desc";
//select = "select * from icpara";
select = "select * from pm_applicazioni where descrizione = 'PORTALE NETTUNO'";

rs = db_select(ds, prop("header=true"), prop("limit=50"), prop("avoiding_classes=java.sql.Clob"), select);
rs = list_transpose(rs);
rs_smart = print_separator_smart(prop("col_suffix=| "), rs);

print_to_console("true");
echo("\n", rs_smart);

//system_prop("http.proxyHost=proxy.com", "http.proxyPort=8080");
//xml_read_site(//prop("proxyHost=proxy.eng.it"), prop("proxyPort=3128"), prop("proxyUser="), prop("proxyPassword="), 
	//"https://github.com/softwarelma/utils/releases");
	//"https://confluence.tributi.eng.it/display/~gellison");
