ds = db_datasource("jdbc:oracle:thin:@//192.168.31.152:1521/neth223", "SGE_MASTER", "SGE_MASTER");
//list_sep = echo_to_list("\n\n", "\n", "\t\t");
//smart = print_separator(list_sep, rs);

/*
select = "SELECT * FROM dent WHERE prg_dent = 15454826";
rs = db_select(ds, select, "header=true");
rs_smart_dent = print_separator_smart(rs);

select = "SELECT * FROM rmbsdett WHERE prg_dent = 15454826";
rs = db_select(ds, select, "header=true");
rs_smart_rmbsdett = print_separator_smart(rs);

select = "SELECT * FROM rmbs WHERE prg_rmbs = 12236";
rs = db_select(ds, select, "header=true");
rs_smart_rmbs = print_separator_smart(rs);

select = "SELECT * FROM rmbsmotiv WHERE prg_rmbs = 12236";
rs = db_select(ds, select, "header=true");
rs_smart_rmbsmotiv = print_separator_smart(rs);

print_to_console("true");
echo("\n\n", rs_smart_dent, "\n\n", rs_smart_rmbsdett, "\n\n", rs_smart_rmbs, "\n\n", rs_smart_rmbsmotiv);
*/

select = "SELECT * FROM tltr";
rs = db_select(ds, select, "header=true");
rs_smart_tltr = print_separator_smart(rs);

select = "SELECT * FROM ttpd";
rs = db_select(ds, select, "header=true");
rs_smart_ttpd = print_separator_smart(rs);

print_to_console("true");
echo("\n\n", rs_smart_tltr, "\n\n", rs_smart_ttpd);
