//1. UNZIP COMPLETO

zipFolder = "tmp-sge/";
fdunzip(echo(zipFolder, "completo.zip"), zipFolder);

//2. INIZIALIZZAZIONE VARIABILI

centroservizi = "tmp-sge/appl/nettuno/centroservizi/";/////////// assoluto
	codiceEnte = list_files(echo(zipFolder, "da-zippare/"), "prefix=Default-", "suffix=.properties");
	codiceEnte = list_get_at(codiceEnte, "0");
	codiceEnte = find_between(codiceEnte, "Default-", ".properties");
	print_to_console("true");
	echo("codiceEnte=", codiceEnte);
	print_to_console("false");

//3. COPIANDO LE RISORSE DA UNZIPPATE

fdcopy(echo(zipFolder, "da-zippare/CATENE"), echo(centroservizi, "CATENE/"));
fdcopy(echo(zipFolder, "da-zippare/jobs"), echo(centroservizi, "SGE/jobs/"));
fdcopy(echo(zipFolder, "da-zippare/bin"), echo(centroservizi, "SGE/bin/"));
fdcopy(echo(zipFolder, "da-zippare/TCM"), echo(centroservizi, "TCM/"));
fdcopy(echo(zipFolder, "da-zippare/Default-", codiceEnte, ".properties"), echo(centroservizi, "SGE/conf/", codiceEnte, "/Default.properties"));

//4. ESECUZIONE SQLPLUS

script_sqlplus = import_comment("script_sqlplus");
print_to_console("true");
exec_shell(script_sqlplus);
print_to_console("false");
//sqlplus &CHRONOS_USR./&CHRONOS_PWD.@&SID. 

//5. UPLOAD IN POST DEI FILE PAR

//6. CANCELLAZIONE DATI DI APPOGGIO

fddelete(echo(zipFolder, "da-zippare/"));
fddelete(echo(zipFolder, "completo.zip"));

//NON CANCELLARE - SHELL SCRIPTS

/*
script_sqlplus =
sqlplus sge_master/sge_master@H223_REGGIOEMILIA_LAB_PLUTO

insert into aaa (id, text) values (2, sysdate)

commit

exit

exit
*/
