//print_to_console("true");

text= "} else if (outParam.equals([dop_ap]BIT;;;
  } else if (outParam.equals([dop_ap]TINYINT;;;
  } else if (outParam.equals([dop_ap]SMALLINT;;;
  } else if (outParam.equals([dop_ap]INTEGER;;;
  } else if (outParam.equals([dop_ap]BIGINT;;;
  } else if (outParam.equals([dop_ap]FLOAT;;;
  } else if (outParam.equals([dop_ap]REAL;;;
  } else if (outParam.equals([dop_ap]DOUBLE;;;
  } else if (outParam.equals([dop_ap]NUMERIC;;;
  } else if (outParam.equals([dop_ap]DECIMAL;;;
  } else if (outParam.equals([dop_ap]CHAR;;;
  } else if (outParam.equals([dop_ap]VARCHAR;;;
  } else if (outParam.equals([dop_ap]LONGVARCHAR;;;
  } else if (outParam.equals([dop_ap]DATE;;;
  } else if (outParam.equals([dop_ap]TIME;;;
  } else if (outParam.equals([dop_ap]TIMESTAMP;;;
  } else if (outParam.equals([dop_ap]TIMESTAMPNS;;;
  } else if (outParam.equals([dop_ap]TIMESTAMPTZ;;;
  } else if (outParam.equals([dop_ap]TIMESTAMPLTZ;;;
  } else if (outParam.equals([dop_ap]INTERVALYM;;;
  } else if (outParam.equals([dop_ap]INTERVALDS;;;
  } else if (outParam.equals([dop_ap]BINARY;;;
  } else if (outParam.equals([dop_ap]VARBINARY;;;
  } else if (outParam.equals([dop_ap]LONGVARBINARY;;;
  } else if (outParam.equals([dop_ap]ROWID;;;
  } else if (outParam.equals([dop_ap]CURSOR;;;
  } else if (outParam.equals([dop_ap]BLOB;;;
  } else if (outParam.equals([dop_ap]CLOB;;;
  } else if (outParam.equals([dop_ap]BFILE;;;
  } else if (outParam.equals([dop_ap]STRUCT;;;
  } else if (outParam.equals([dop_ap]ARRAY;;;
  } else if (outParam.equals([dop_ap]REF;;;
  } else if (outParam.equals([dop_ap]NCHAR;;;
  } else if (outParam.equals([dop_ap]NCLOB;;;
  } else if (outParam.equals([dop_ap]NVARCHAR;;;
  } else if (outParam.equals([dop_ap]LONGNVARCHAR;;;
  } else if (outParam.equals([dop_ap]SQLXML;;;
  } else if (outParam.equals([dop_ap]OPAQUE;;;
  } else if (outParam.equals([dop_ap]JAVA_STRUCT;;;
  } else if (outParam.equals([dop_ap]JAVA_OBJECT;;;
  } else if (outParam.equals([dop_ap]PLSQL_INDEX_TABLE;;;
  } else if (outParam.equals([dop_ap]BINARY_FLOAT;;;
  } else if (outParam.equals([dop_ap]BINARY_DOUBLE;;;
  } else if (outParam.equals([dop_ap]NULL;;;
  } else if (outParam.equals([dop_ap]NUMBER;;;
  } else if (outParam.equals([dop_ap]RAW;;;
  } else if (outParam.equals([dop_ap]OTHER;;;
  } else if (outParam.equals([dop_ap]FIXED_CHAR;;;
  } else if (outParam.equals([dop_ap]DATALINK;;;
  } else if (outParam.equals([dop_ap]BOOLEAN;;;";
pref = "} else if (outParam.equals([dop_ap]";
suff = ";;;";
list_text = split(text, "\n");

label1 = label();
text = for(list_text);
	text = find_between(text, pref, suff);
	text = echo("} else if (outParam.equals(\"", text, "\")) { return OracleTypes.", text, ";");
	print_to_console("true");
	print(text);
	print_to_console("false");
goto(label1, not(empty(list_text)));
