print_to_console("true");
absolute = "/home/ellison/Downloads/epe/";

//CREAZIONE CARTELLA
/*
d1 = echo(absolute, "d1");
d2 = echo(absolute, "d2");
dest = echo(absolute, "dest");
mode = "content";
dminus(d1, d2, dest, mode);
*/

//DDL, settare sourceDir e destinationFile
sourceDir = "dest/dml_svil/ddl/";
destinationFile = "dest/da-lanciare.sql";
dir = echo(absolute, sourceDir);
listScript = list_files(dir);
template = "PROMPT @./ETC/SCRIPT/[PATH][FILE]
@./ETC/SCRIPT/[PATH][FILE]\n\n";
template2 = replace(template, "[PATH]", sourceDir);
content = replace(template2, "[FILE]", listScript);
fwrite(echo(absolute, destinationFile), content, "UTF-8");

