print_to_console("true");
//set_properties("program-installazione-db.properties");

//list_dirs_da_usare = echo_to_list("DB_4.1.0", "DB_4.1.2");



content = fread("props-installazione-db/program-installazione-db-lab--topolino.xml");


currentDir = read_line("Inserire il path contenente i pacchetti da accorpare", "*", "true", "true");
list_zip = read_line("Inserire i pacchetti (zip) da accorpare, separati da virgola", "*", "true", "true");
ticket = read_line("TICKET", "*", "true", "true");
userName = read_line("USER_NAME", "*", "true", "true");
eventualiNote = read_line("EVENTUALI NOTE", "*", "true", "true");

//currentDir = "/home/ellison/Downloads/epe-install/db/";
list_dirs = list_dirs(currentDir);
list_dirs = order(list_dirs, "version");

/*
ind = "0";
label0 = label();
dir = for(list_dirs, ind);
ind = inc(ind);
smaller = smaller(ind, list_dirs);
echo("");
goto(label0, smaller);
*/



label1 = label();
dir = echo(for(list_dirs), "/");

unzipped = echo(currentDir, dir);
fileName = echo(unzipped, "upgrade_sge.sql");
print_to_console("false");
upgrade_sge = fread(fileName);

username_master = find_between(content, "<username_master>", "</username_master>");
upgrade_sge = replace(upgrade_sge, "\nDEFINE SGE_MASTER =", echo("\nDEFINE SGE_MASTER = ", username_master));

password_master = find_between(content, "<password_master>", "</password_master>");
upgrade_sge = replace(upgrade_sge, "\nDEFINE SGE_MASTER_PASSWORD =", echo("\nDEFINE SGE_MASTER_PASSWORD = ", password_master));

username_user = find_between(content, "<username_user>", "</username_user>");
upgrade_sge = replace(upgrade_sge, "\nDEFINE SGE_USER =", echo("\nDEFINE SGE_USER = ", username_user));

password_user = find_between(content, "<password_user>", "</password_user>");
upgrade_sge = replace(upgrade_sge, "\nDEFINE SGE_USER_PASSWORD =", echo("\nDEFINE SGE_USER_PASSWORD = ", password_user));

username_acsor = find_between(content, "<username_acsor>", "</username_acsor>");
upgrade_sge = replace(upgrade_sge, "\nDEFINE ACSOR_USER =", echo("\nDEFINE ACSOR_USER = ", username_acsor));

password_acsor = find_between(content, "<password_acsor>", "</password_acsor>");
upgrade_sge = replace(upgrade_sge, "\nDEFINE ACSOR_PASSWORD =", echo("\nDEFINE ACSOR_PASSWORD = ", password_acsor));

username_scheduler = find_between(content, "<username_scheduler>", "</username_scheduler>");
upgrade_sge = replace(upgrade_sge, "\nDEFINE SCHEDULER =", echo("\nDEFINE SCHEDULER = ", username_scheduler));

password_scheduler = find_between(content, "<password_scheduler>", "</password_scheduler>");
upgrade_sge = replace(upgrade_sge, "\nDEFINE SCHEDULER_PWD =", echo("\nDEFINE SCHEDULER_PWD = ", password_scheduler));

username_pman = find_between(content, "<username_pman>", "</username_pman>");
upgrade_sge = replace(upgrade_sge, "\nDEFINE SIEPMAN =", echo("\nDEFINE SIEPMAN = ", username_pman));

password_pman = find_between(content, "<password_pman>", "</password_pman>");
upgrade_sge = replace(upgrade_sge, "\nDEFINE SIEPMAN_PWD =", echo("\nDEFINE SIEPMAN_PWD = ", password_pman));

codice_ente = find_between(content, "<codice_ente>", "</codice_ente>");
upgrade_sge = replace(upgrade_sge, "\nDEFINE ID_COD_ENTE  	=", echo("\nDEFINE ID_COD_ENTE  	= ", codice_ente));

sid = find_between(content, "<sid>", "</sid>");
upgrade_sge = replace(upgrade_sge, "\nDEFINE ORACLE_SID   	=", echo("\nDEFINE ORACLE_SID   	= ", sid));

applicazione_pman_portale = find_between(content, "<applicazione_pman_portale>", "</applicazione_pman_portale>");
upgrade_sge = replace(upgrade_sge, "\nDEFINE APPLICAZIONE_PMAN_PORTALE =", echo("\nDEFINE APPLICAZIONE_PMAN_PORTALE = '''", applicazione_pman_portale, "'''"));

upgrade_sge = replace(upgrade_sge, "\nACCEPT TICKET     		PROMPT 'TICKET : '", echo("\nDEFINE TICKET = ", ticket));
upgrade_sge = replace(upgrade_sge, "\nACCEPT USER_NAME 		PROMPT 'USER_NAME : '", echo("\nDEFINE USER_NAME = ", userName));
upgrade_sge = replace(upgrade_sge, "\nACCEPT NOTE 			PROMPT 'EVENTUALI NOTE : '", echo("\nDEFINE NOTE = '", eventualiNote, "'"));

fwrite(fileName, upgrade_sge, "ISO-8859-15");
fwrite(fileName, "\nQUIT\n", "ISO-8859-15", "append");

not_empty = not(empty(list_dirs));
goto(label1, not_empty);




list_dirs = list_dirs(currentDir);
content = order(list_dirs, "version");
content = replace("echo [DIR]\ncd [DIR]\nsqlplus /nolog @upgrade_sge.sql\ncd..\n\n", "[DIR]", content);
content = echo(content);
content = echo("@echo off\n\n", content, "pause\nexit");
fwrite(echo(currentDir, "upgrade_main.bat"), content, "ISO-8859-15");



