list_all_views = echo_to_list(
	"F24_RATA",
	"DISCARDS",
	"TUAPPLOG",
	"TRACELOG",
	"PARTITA_GERI_ARROTONDAMENTI",
	"PARTITA_GERI",
	"STATUSLOG",
	"TARI_SUP_COMP",
	"DCIN_ORI",
	"GCOD_IMU",
	"TTRCD_CONF",
	"IMDI_ORI",
	"CODICI_ENTRATA",
	"TIPOLOGIA_DEBITO",
	"TIPO_PROVVEDIMENTO_MOD_PAGAM",
	"MODALITA_SANZIONATORIA",
	"MODALITA_ARROTONDAMENTO",
	"PRVD_APPO_LOG",
	"MOTIVAZIONE_TARES_DETT",
	"PRVD",
	"IMDI",
	"TPRVD",
	"SCADENZE_ANNUALI_RIFIUTI",
	"MOD_CAL_ACCERTAMENTO",
	"F24_TRACKER",
	"CFICVEPV",
	"CF_QUADRO_DICH_IMU",
	"CF_QUADRO_DICH_TARES",
	"QUADRO_IMMOBILE_TASI",
	"CF_QUADRO_DICHIARAZIONE_TASI",
	"TAGV_DETT_TASI",
	"MERCURIO_CANALE",
	"CATEGORIE_RSU_TARES",
	"INIZIALIZZA_SCHEDA_LOG",
	"SICA_TIAOGGC",
	"TIPMOT",
	"LOG",
	"CNT_SICA_MASSIVA",
	"CF_QUADRO_ISTANZA_RID_TARES",
	"CF_QUADRO_IMMOBILE_IMU",
	"TIATARIFFA",
	"TIPI_STATO",
	"TIAPARA",
	"TIACAT",
	"TIADAIR",
	"TIADADE",
	"QUADRO_IMMOBILE_IMU",
	"QUADRO_CONTITOLARE_IMU",
	"TIAOGGC_EVENTS",
	"TIAOGGC",
	"SICA_TIAIMDO",
	"TIAUTIL",
	"ICVEPV",
	"CONTRIBUENTI_MASSIVA",
	"CFVERSGERI",
	"ICVERS",
	"CFVERS",
	"DEFDATACCEXT",
	"SICA_AOGG",
	"ARPROCESS",
	"REPORT_QUERIES",
	"REPORT_QUERIES_PARAMS",
	"ELIMINACODE",
	"TRCSCAN",
	"RSDAPERT",
	"TRCNOTI",
	"DIAGRAMMI_STATO",
	"TIPO_CONTATTO",
	"ESITO",
	"CFMAVRITESITO",
	"CFMAVRITDATI",
	"PRVDPROCMASS",
	"FWK_LONGRUN_LOG",
	"MAV",
	"ISNZRID",
	"CFDECIDCTS",
	"WF_CTRL_DETT",
	"TUTPAPPLOG",
	"PROCPARA",
	"PROCLIST",
	"PLER",
	"STPV",
	"REG_PROT",
	"ICALIQ_CAT_CTS",
	"QUES",
	"CFVERSF24",
	"CFRSDARU",
	"EETPRVD",
	"CFDATACC_TRCD",
	"CFDATACC_VERS",
	"CFDATACC_ANA",
	"CFDATACC_RUO",
	"CFDATACC_RMBS",
	"CFDATACC_PRVD",
	"CFDATACC_DENT",
	"CFDATACC_CONFIG",
	"CFICDO",
	"CFVERSRIP",
	"SRMONO",
	"SRBLPART",
	"SRBLART",
	"SR_VERS_BLPART",
	"TAZS",
	"TZDT",
	"TZON",
	"TRIP",
	"AOOC",
	"TLTR",
	"CSPARC",
	"TTTS",
	"ICRIVC",
	"TTOC",
	"TTPD",
	"TPRG",
	"TTPL",
	"CSDADE",
	"DENT",
	"CSOGGC",
	"OGGC",
	"BOLLO",
	"DELIB",
	"RIS_COMPARE",
	"D_CODICIENTRATA",
	"REGRTEST_OGGC",
	"REGRTEST_IMDO",
	"FUSICONF",
	"IMDI_RCART_RELS",
	"CFCDIR",
	"TTQUA",
	"CFSPRM",
	"CFDETE",
	"TALPROCTRAT",
	"TTSEMI",
	"VERBLZ",
	"RELS_SU",
	"SPRM",
	"DETE",
	"OGGCCODINT",
	"CFVERSPI",
	"CFSICA_IPOGGC",
	"CFSICA_IPIMDO",
	"AOGG_INT",
	"IPSEMI",
	"ALPROCTRAT",
	"CFAOGG_INT",
	"CFSTPV",
	"TALPROC",
	"ALPROCOGG",
	"ALPROCDOC",
	"CF_QUADRO_DICH_IMU_INC",
	"GEST_RISCOSSIONE_CLS_EMIS",
	"TSBOOKMARK",
	"TPCRED",
	"CSRIMB",
	"CFCSRIMB",
	"PRVDOGGRAT",
	"CFPRVDOGGRAT",
	"TPRAT",
	"CFCSPRVD",
	"PREV",
	"REVE",
	"LGRL",
	"CFIMDOXT",
	"CUPR",
	"VERSION",
	"CFULOC",
	"CFIPDADE",
	"CFRAPV",
	"CFQUIR",
	"IPPARA",
	"SICA_IPOGGC",
	"SICA_IPIMDO",
	"IPRIOM",
	"IPSCAN",
	"IPPARC",
	"TTAS",
	"TOGG",
	"RIOM",
	"ULOC",
	"IPOGGC",
	"IPIMDO",
	"IPDADE",
	"CFSICA_RSOGGC",
	"CFRMBSMOTIV",
	"CFRMBSDISP",
	"CFRMBS",
	"CFDCIN",
	"CFDATACC",
	"CFNOTA",
	"CFCSDADE",
	"CFRSIMDI",
	"TBTDPGPE",
	"CSSEMI",
	"TTCO",
	"TMOT",
	"TMES",
	"RATT",
	"PRPR",
	"POSTE",
	"CFRCRUO",
	"CFRCPART",
	"CFRCDIST",
	"CFRCDISD",
	"CFRCART",
	"CFSICA_RSIMDO",
	"CODOT",
	"CFSICA_TAGO",
	"CFSICA_TAGI",
	"CFVEPV",
	"CFSICR",
	"CFSICA_OGGC",
	"CFSICA_IMDO",
	"CFSICA_ICOGGC",
	"CFSICA_ICIMDO",
	"CFSICA",
	"CFPRVD",
	"CFNOTI",
	"CFMONO",
	"CFIMDI",
	"CFICSOCA",
	"CFERIC",
	"CFCOPV",
	"RCDIST",
	"RCDISD",
	"RSIMDI",
	"RSSEMI",
	"RSSCAN",
	"RSPARA",
	"TAPC",
	"SICA_RSIMDO",
	"SICA_RSOGGC",
	"STAN",
	"SICA_LOG",
	"TRCAPP",
	"CSCFSOGG",
	"CSCFFLUS",
	"CSCFDADE",
	"TPESIRIC",
	"DOVE",
	"TSNZ",
	"ISNZ",
	"TTRCD",
	"TRCDADE",
	"TRCD",
	"CFTRCDADE",
	"TRAV",
	"ICRAVD",
	"SICA_TAGO",
	"SICA_TAGI",
	"SICA_OGGC",
	"SICA_IMDO",
	"SICA_ICOGGC",
	"SICA_ICIMDO",
	"SICR",
	"SICA",
	"ICSOCA",
	"ICSCAN",
	"ICPERT",
	"RSIMDO",
	"RSOGGC",
	"SEMI",
	"ICSEMI",
	"ICPARA",
	"TVAG",
	"TAGV",
	"TAGO",
	"TAGI",
	"ICOGGC",
	"ICIMDO",
	"TTPT",
	"DEFDATACC",
	"TRCEMI",
	"TRCART",
	"RCPART",
	"RCPARA",
	"RCART",
	"TINT",
	"IINT",
	"VEPV",
	"QUIR",
	"NOTI",
	"ERIC",
	"DCIN",
	"COPV",
	"VERV",
	"MAZZ",
	"VERS",
	"CFNTIND",
	"SUDICH",
	"SUDEV",
	"NTTIT",
	"NTNOTA",
	"CFNTIDFABBR",
	"CFRSDAIR",
	"CFRSDAVZ",
	"CFRSDASU",
	"CFRSDANI",
	"CFRSDACS",
	"TLOG",
	"RSRID",
	"RSDICH",
	"RSDAVZ",
	"RSDASU",
	"RSDARU",
	"RSDANI",
	"RSDAIR",
	"RSDACS",
	"RSCLTAR",
	"RSACLTO",
	"CFTSUCC",
	"RMBSMOTIV",
	"RMBSDISP",
	"CFNTTR",
	"RMBS",
	"CFNTTI",
	"RAPV",
	"CSPRVD",
	"TSTDRIP",
	"TSEMIS",
	"CFANOM",
	"CFISCOMVA",
	"CFRSCONTIT",
	"CFISCOMVR",
	"CFRMBSDETT",
	"CONFCAT",
	"GRADO_PARENTELA",
	"CONTRCOMP",
	"RCAMBITO",
	"CFTPFL",
	"LOG_FUSIONI",
	"CFICDAUD",
	"CFICDACO",
	"RMBSDETT",
	"CFICDAAS",
	"CFSTOFIS_ERR",
	"RSCATRON",
	"RSACRTO",
	"NOTA",
	"TIAPRVD",
	"ICTV",
	"LOTTO",
	"TVERS",
	"TSTD",
	"TSREQ",
	"TSDATI",
	"MONO",
	"TRCART_INFO",
	"RCRUO_LAYER",
	"RCART_BLART",
	"TCOD",
	"ICDAUD",
	"ICDAAS",
	"ICALIQ",
	"GCOD",
	"DATACC",
	"ICDACO",
	"ICDADE",
	"TTUDOC",
	"UDCOLL",
	"UDOC",
	"CONFSORG",
	"PRAC",
	"TCAN",
	"INDCOM",
	"ANOM",
	"CSIMDO",
	"CSDASG",
	"SICA_ICOGGC_EVENTS",
	"ICOGGC_EVENTS",
	"CSRIFU",
	"IMDO",
	"VERSRIP",
	"TSET",
	"TMER",
	"FUSI",
	"SOGG_SUCC",
	"SOGG_AUN",
	"RELS_SUCC",
	"RELS_AUN",
	"OGG_SUCC",
	"OGG_AUN",
	"CODICIDIRITTO",
	"CFSUTIT",
	"CFSUSOGG",
	"CFSUDICH",
	"CFSUDEV",
	"CFSSUCC",
	"CFSOGGIND",
	"CFSOGG",
	"CFOSUCC",
	"CFNTTIT",
	"CFNTTERR",
	"CFNTSOGG",
	"CFNTSG",
	"CFNTNOTA",
	"CFNTIM",
	"CFNTFABBR",
	"CFICDADE",
	"CFFLUSSI",
	"CFDENT",
	"CFAOGG",
	"ALPROC",
	"TCNTOGG",
	"TTEVEN_ICI",
	"CRUS_IMDO_ICI",
	"CRUS_IMDO_ICI_TAB",
	"TTEVEN_IMU",
	"TTEVEN",
	"TTCNT",
	"IC_IMDO_TT",
	"TWS_TEMP_CONC_ATTIVE",
	"CRUS_PRVD_RICL_ICI",
	"ESTRCONTORSU_TT",
	"DENTIPDADEEXT_TT",
	"TWS_LOG",
	"TWS_TEMP_SOGG",
	"TWS_TEMP_OGG",
	"TWS_TEMP_MONO",
	"INSEGNE_TMP",
	"IPSICA_RIEP_TT",
	"TSXML",
	"IPSITCNT",
	"CSIPINDC",
	"SITSOGG_TEMP",
	"CRUS_IMDO_RSU",
	"RS_IMDI_TT",
	"ICSOCA_RIEP_TT",
	"SICR_TT",
	"SICA_TT_ABB",
	"CRUS_IMDO_OGG_ICI",
	"CRUS_OGGC_ICI",
	"CRUS_OGGC_RSU",
	"INDC",
	"ICPERT_TT",
	"FWK_LONGRUN",
	"DEPLOY_VERSION",
	"SRT750_ENTI",
	"SR_ENTI_CREDITORI",
	"SRBLTEMI",
	"SRBL_TIPI_PRESENTAZIONE",
	"SR_MOROSITA",
	"SRT750_CODICIENTRATA",
	"SRT750_AMBITO",
	"SRT750_R5A",
	"SRT750_R5B",
	"SRE750_R7E",
	"SRE400_FR3",
	"SRE400_FR4",
	"SRE400_FR2",
	"LOG_TCM",
	"SRTEETPRVD",
	"SRTFATTURA_SAP",
	"UTILIZZO_TARES",
	"IMPORTI_TARES",
	"DETTAGLIO_IMPORTI_TARES",
	"AGEVOLAZIONE_IMP_TARES",
	"DICHIARAZIONE_IMU",
	"CF_SOGGETTO",
	"CODICE_GENERICO",
	"CODIFICA_ANOMALIA",
	"DICHIARAZIONE_TARES",
	"SCHEDA_EMISSIONE_RUOLO",
	"TIPO_DOCUMENTO",
	"SK_CONTRIBUENTE_TARES",
	"DETTAGLIO_SK_TARES",
	"AGEVOLAZIONE_SK_TARES",
	"AGEVOLAZIONE_TARES",
	"CATEGORIA_TARES",
	"VALORE_AGEVOLAZIONE_TARES",
	"QUADRO_DICHIARAZIONE_TARES",
	"ISTANZA_RID_TARES",
	"QUADRO_ISTANZA_RID_TARES",
	"TARIFFA_TARES",
	"PARAMETRI_TARES",
	"EVENTI_SK_TARES",
	"TIPO_LAYER",
	"TIPO_TRIBUTO",
	"CF_DICHIARAZIONE_IMU",
	"ANOMALIA",
	"CF_DICHIARAZIONE_TARES",
	"CF_FLUSSO",
	"CF_ISTANZA_RID_TARES",
	"CF_MOTIVAZIONE_TARES",
	"CF_OGGETTO",
	"DETT_CALC_INTERESSI",
	"DETT_CALCOLO_INTERESSI",
	"MOTIVAZIONE_TARES",
	"PROVVEDIMENTO_TARES",
	"SCHEDA_CONTRIBUENTE_IMU",
	"SCHEDA_EMISSIONE",
	"SITUAZIONE_CALCOLO",
	"TIPO_INTERESSE",
	"TIPO_PROVVEDIMENTO",
	"TIPO_SANZIONE",
	"TIPO_SCHEDA_EMISSIONE",
	"BGZ_VW_ANA_ISC",
	"BGZ_VW_CAT_ISC",
	"BGZ_VW_CAT_PERT",
	"VW_BGZ_TARSU",
	"NUCLEO_FAMILIARE",
	"DICH_DETTAGLI_TARSU",
	"SIT_IMPOSTA_IMMOB_IMP_DOV",
	"SIT_IMPOSTA_IMM_DETT_IMP_DOV",
	"SIT_IMPOSTA_IMMOB_AGEV_IMP",
	"SIT_IMPOSTA_IMMOB_SK_CONTRIB",
	"DICHIARAZIONE_TASI",
	"CF_DICHIARAZIONE_TASI",
	"IMPOSTA_IMMOB_IMP_DOV",
	"IMPOSTA_IMMOB_DETT_IMP_DOV",
	"IMPOSTA_IMMOB_AGEV_IMP",
	"IMPOSTA_IMMOB_SK_CONTRIB",
	"PE_CARATTERISTICA_STAMPA",
	"PE_RICHIESTA_STAMPA",
	"SITUAZ_AGEV_SK_CONTRIB_TARES",
	"SITUAZ_DETT_SK_CONTRIB_TARES",
	"SITUAZIONE_SK_CONTRIB_TARES",
	"NOTIFICA",
	"PROVVEDIMENTO_STORICO",
	"TIPI_RELAZIONE_LAYER",
	"CODICE_RIDUZIONE_SANZIONE",
	"CODIFICA_OGGETTO_TRIBUTARIO",
	"VERSAMENTI",
	"PROVVEDIMENTO_ALL",
	"PARAM_MOTIVAZIONI_GENERATE_IMU",
	"PARAM_ELABORAZIONE_IMU",
	"VW_AUN_REL_TERR",
	"PERCENTUALE_SANZIONI_IMU",
	"VW_AUN_REL",
	"VW_1",
	"NOTIFICA_SPED_RISCOS",
	"VW_RELS_AUN_GENERATOR",
	"VW_RELS_AUN_TERR_GENERATOR",
	"RCART_EXT_PARTITA_CNC",
	"RCART_EXT_PARTITA",
	"PRVD_DETT_COD_TRIBUTO",
	"TIPO_RUOLO_EMISSIONE_GERI",
	"TIPO_EMISSIONE_RUOLO_GERI",
	"LISTA_GERI",
	"SCHEDA_EMISSIONE_RUOLO_GERI",
	"COD_VOCE_ESTERNA_GERI",
	"RCRUO",
	"PIN_GERI",
	"PRVD_TAPC",
	"SEMAFORO_CODA",
	"SEMAFORO",
	"LOG_AGGIORNA_SCHEDA",
	"IC_CLASSI_ALIQUOTE",
	"A_TIP_RAVVEDIMENTO",
	"A_TIP_SCAD_RAVV",
	"C_ANA_RAVVEDIMENTI",
	"C_RAVVEDIMENTI",
	"BOOKMARK_PARAMETRI",
	"SERVICE_QUERY",
	"SERVICE_QUERY_PARAMETRI",
	"CF_PARAMETRI_FLUSSO",
	"CF_FLUSSI_ORI",
	"TIADADE_LZ",
	"TRC_MIN_IMU_3",
	"QUADRO_CONT_LOCAZ_TARES_ACSOR",
	"TRC_MIN_IMU_4",
	"TRC_MIN_IMU_C_2",
	"TRC_MIN_IMU_I_2",
	"TRC_MIN_IMU_NOTA_5",
	"TRACCIABILITA",
	"CONSOLIDAMENTO_TARES",
	"RIDUZIONE_TERRENI_AGRICOLI",
	"GESTORE_RISCOSSIONE",
	"BACKUP_CONFIGURAZIONI",
	"BACKUP_CONFIGURAZIONI_DML",
	"COD_COMUNE_ISCRIZIONE_RUOLO",
	"PARAMETRI_GLOBALI_CONTESTI",
	"PARAMETRI_GLOBALI_CODICI",
	"RAGGRUPPAMENTI_TRIBUTI",
	"TRIBUTI",
	"RAGGRUPPAMENTI_TRIBUTI_DETT",
	"PARAMETRI_GLOBALI",
	"CONF_INTEGRAZIONE_GERI",
	"S_CONSOLIDAMENTO_VERSAMENTI",
	"S_CONSOLIDAMENTO_RICORSI",
	"CF_CONSOLIDAMENTO",
	"CF_CONSOLIDAMENTO_LOG",
	"C_DYQE_TEMP",
	"C_DYQE_ANOM_TEMP",
	"IIMM_QUADRO_IMM_ENC_C_D",
	"DICHIARAZIONE_SOLO_ENC",
	"IIMM_DICHIARAZIONE_ENC",
	"C_ESENZIONE_RATE_IIMM",
	"C_VARIAZIONI_ALIQ_AUTO_IIMM",
	"C_DYQE_ESTRAZIONE",
	"C_DYQE_CONTROLLO",
	"C_DYQE_CONTROLLO_LIBRERIA",
	"LOG_DML",
	"LOG_DML_DETTAGLIO",
	"RATA_PROVVEDIMENTO",
	"C_DYQE_GRUPPO",
	"C_DYQE_GRUPPO_ESTRAZIONE",
	"C_DYQE_GRUPPO_CONTROLLO",
	"C_GRUPPI_VISUALIZZAZIONE",
	"C_ELENCO",
	"IIMM_QUADRO_IMM_ENC_ATTIVITA",
	"SK_INFO_OCCUPANTI",
	"TRIF_SEMI",
	"TTSICA",
	"QUADRO_OCCUPANTI",
	"DENTMURI");

export("list_all_views", list_all_views);
