# epe_ja

./: .gitignore  README.md  pom.xml
epe/: README.txt  pom.xml
epe/progChronos/: program-chronos-v2.epe
epe/progTemplates/: program-iterate-files.epe  program-read-line.epe
epe/progs/: program-compare-view-1-all-views.epe  program-compare-view-2-by-view.epe  program-db-mysql.epe  program-db-oracle.epe  program-db.epe  program-installazione-db-completa.epe  program-installazione-db-comuni-ambienti.epe  program-installazione-db-lab--topolino.epe  program-installazione-db.epe  program-minus.epe  program-rilasci-db.epe  program-tcm-mapping-false.epe  program-tcm-mapping-true.epe  program-tcm-out-collapse.epe  program-tcm-zip.epe  program.epe  program.txt  program2.epe  program3.epe  program3.txt  program4dddd.epe
epe/progs/progsChronos/: program.epe  program2.epe
epe/progs/progsChronosBackup/: program-chronos-v1.epe  program-chronos-v8-p1.epe  program-chronos-v9-p1.epe  program-chronos-v9-p2.epe
epe/progs/progsDb/: program-db-oracle.epe
epe/progs/progsTemplates/: program-iterate-files.epe
epe/props/: program-installazione-db-alessandria--preprod.xml  program-installazione-db-alessandria--prod.xml  program-installazione-db-ancona--preprod.xml  program-installazione-db-bologna--preprod.xml  program-installazione-db-bologna--prod.xml  program-installazione-db-cesena--preprod.xml  program-installazione-db-lab--clarabella.xml  program-installazione-db-lab--lilo.xml  program-installazione-db-lab--paperino.xml  program-installazione-db-lab--stitch.xml  program-installazione-db-lab-topolino.xml  program-installazione-db-milano--inno.xml  program-installazione-db-milano--preprod.xml  program-installazione-db-modena--prod.xml  program-installazione-db-padova--preprod.xml  program-installazione-db-padova--prod.xml  program-installazione-db-reggio-emilia--preprod.xml  program-installazione-db-reggio-emilia--prod.xml  program-installazione-db-varese--preprod.xml
epe/props-installazione-db/: program-installazione-db-ancona--prod.xml  program-installazione-db-modena--preprod.xml  program-installazione-db-varese--prod.xml
epe/resources/props-installazione-db/: program-installazione-db-VM-MANTEST.xml  program-installazione-db-alessandria--preprod.xml  program-installazione-db-alessandria--prod.xml  program-installazione-db-ancona--preprod.xml  program-installazione-db-ancona--prod.xml  program-installazione-db-bologna--preprod.xml  program-installazione-db-bologna--prod.xml  program-installazione-db-cesena--preprod.xml  program-installazione-db-cesena--prod.xml  program-installazione-db-genova-prodotto--preprod.xml  program-installazione-db-lab--clarabella.xml  program-installazione-db-lab--lilo.xml  program-installazione-db-lab--paperino.xml  program-installazione-db-lab--pippo.xml  program-installazione-db-lab--pluto.xml  program-installazione-db-lab--stitch.xml  program-installazione-db-lab--topolino.xml  program-installazione-db-milano--inno.xml  program-installazione-db-milano--prod.xml  program-installazione-db-modena--preprod.xml  program-installazione-db-modena--prod.xml  program-installazione-db-padova--preprod.xml  program-installazione-db-padova--prod.xml  program-installazione-db-reggio-emilia--preprod.xml  program-installazione-db-reggio-emilia--prod.xml  program-installazione-db-varese--preprod.xml  program-installazione-db-varese--prod.xml
epe/src/main/java/com/softwarelma/epe/p0/main/: EpeMain.java
epe/src/main/java/com/softwarelma/epe/p1/app/: EpeApp.java  EpeAppConstants.java  EpeAppException.java  EpeAppGlobalParams.java  EpeAppLogger.java  EpeAppRuntimeException.java  EpeAppUtils.java
epe/src/main/java/com/softwarelma/epe/p2/encodings/: EpeEncodings.java  EpeEncodingsResponse.java
epe/src/main/java/com/softwarelma/epe/p2/exec/: EpeExec.java  EpeExecAbstract.java  EpeExecAbstractFactory.java  EpeExecAbstractSent.java  EpeExecContent.java  EpeExecContentInternal.java  EpeExecDefaultSent.java  EpeExecFactoryInterface.java  EpeExecInterface.java  EpeExecParams.java  EpeExecResult.java  EpeExecSentInterface.java
epe/src/main/java/com/softwarelma/epe/p2/pack/: EpePackDbFactory.java  EpePackDiskFactory.java  EpePackEchoFactory.java  EpePackEmailFactory.java  EpePackGenericFactory.java  EpePackPrintFactory.java  EpePackSysFactory.java  EpePackXmlFactory.java
epe/src/main/java/com/softwarelma/epe/p2/prog/: EpeProgAbstractSent.java  EpeProgDefault.java  EpeProgDefaultSent.java  EpeProgFactory.java  EpeProgInterface.java  EpeProgParser.java  EpeProgParserCleaner.java  EpeProgParserSearch.java  EpeProgParserSent.java  EpeProgSentInterface.java
epe/src/main/java/com/softwarelma/epe/p3/db/: EpeDbAbstract.java  EpeDbContentInternalDb.java  EpeDbEntity.java  EpeDbEntityColumns.java  EpeDbFactory.java  EpeDbFake.java  EpeDbFinalDb_datasource.java  EpeDbFinalDb_select.java  EpeDbFinalDb_update.java  EpeDbFinalEntity_from_string.java  EpeDbFinalEntity_to_string.java  EpeDbInterface.java  EpeDbMetaDataColumn.java  EpeDbMetaDataEntity.java
epe/src/main/java/com/softwarelma/epe/p3/disk/: EpeDiskAbstract.java  EpeDiskFactory.java  EpeDiskFinalClean_dir_name.java  EpeDiskFinalCurrent_dir.java  EpeDiskFinalDminus.java  EpeDiskFinalDmkdir.java  EpeDiskFinalFdcopy.java  EpeDiskFinalFddelete.java  EpeDiskFinalFdmove.java  EpeDiskFinalFdunzip.java  EpeDiskFinalFdzip.java  EpeDiskFinalFread.java  EpeDiskFinalFwrite.java  EpeDiskFinalList_add.java  EpeDiskFinalList_dirs.java  EpeDiskFinalList_dirs_recursive.java  EpeDiskFinalList_files.java  EpeDiskFinalList_new.java  EpeDiskFinalUser_home_dir.java  EpeDiskInterface.java  EpeDiskModelDir.java  EpeDiskModelFile.java  EpeDiskModelFileDir.java
epe/src/main/java/com/softwarelma/epe/p3/echo/: EpeEchoAbstract.java  EpeEchoFactory.java  EpeEchoFinalEcho.java  EpeEchoFinalEcho_reverse.java  EpeEchoFinalEcho_to_list.java
epe/src/main/java/com/softwarelma/epe/p3/email/: EpeEchoFinalEmail_send.java  EpeEmailAbstract.java  EpeEmailFinalEmail_send.java
epe/src/main/resources/: email.properties  log4j.properties
epe/tmp/: run-epe.sh
(+247 files in other folders)
