//INPUTS

//dmkdir("tmp-sge");
version = "3.0.9";//read_line("Versione delle catene da scaricare (es. 3.0.9): ", "*", "", "true", "true");
urlCatene = echo("http://svn-tributi-bologna.bo.eng.it/svn/tributi/Progetti/ELISA/ACSOR/CATENE_CHRONOS_SGE/tags/",
	version);
usernameSvn = "usr";//read_line("Username SVN: ", "*", "", "true", "true");
passwordSvn = "pwd";//read_line("Password SVN: ", "*", "", "true", "true", "true");
propFile = "A182-Alessandria-test";//read_line("Nome del file di properties (es. A182-Alessandria-test): ", "*", "", "true", "true");
propFilePath = echo("tmp-sge/", version, "/install/", propFile, ".properties");
variabiliFilePath = echo("tmp-sge/", version, "/install/", propFile, ".sql");

//SVN: DOWNLOAD DEL TAG

script_svn = import_comment("script_svn");
script_svn = replace(script_svn, echo_to_list("usernameSvn", "urlCatene", "passwordSvn"), 
	echo_to_list(usernameSvn, urlCatene, passwordSvn), "true");
listPassword = echo_to_list(passwordSvn);
print_to_console("true");
//exec_shell(script_svn, listPassword);
echo(script_svn);
print_to_console("false");

//COPIANDO LE RISORSE DA ZIPPARE

fdcopy(echo("tmp-sge/", version, "/JOB_TALEND/compilato/jobs"), "tmp-sge/da-zippare/jobs/");
fdcopy(echo("tmp-sge/", version, "/JOB_TALEND/compilato/bin"), "tmp-sge/da-zippare/bin/");
fdcopy(echo("tmp-sge/", version, "/TCM"), "tmp-sge/da-zippare/TCM/");
fdcopy(propFilePath, "tmp-sge/da-zippare/Default.properties");
fdcopy(variabiliFilePath, "tmp-sge/da-zippare/variabili.sql");

//BUILD TCM

script_tcm = import_comment("script_tcm");
print_to_console("true");
exec_shell(script_tcm);
print_to_console("false");
log = fread("log/epe.log");
success = contains(log, "[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------");
//goto("labelEnd", not(success));
goto(labelEnd, not(success));

//ZIP COMPLETO

fdzip("tmp-sge/completo.zip", "tmp-sge/da-zippare");
labelEnd = label();

//NON CANCELLARE - SHELL SCRIPTS

/*
script_svn = 
cd tmp-sge
svn co --username ${usernameSvn} ${urlCatene}
${passwordSvn}
exit
*/

/*
script_tcm = 
cd tmp-sge/da-zippare/TCM
mvn clean install
exit
*/
