dir_ini = "/home/ellison/Downloads/epe/npe-nett-174867-source";                       //TODO
dir_temp = "/home/ellison/Downloads/epe/npe-nett-174867-dest";                       //TODO
java_home = "/org/sun/java/java7/1.7.0_79";                                      //TODO

list_files = list_files_recursive(dir_ini, "prefix=pom.xml");
index = "1";
labelFile = label();
	file_source = for(list_files);
	goto(labelFile, contains(file_source, "/target/"));
	content = fread(file_source);
	size = size(content);
	file_dest = echo(dir_temp, file_source);
	file_dest = replace(file_dest, dir_ini, "");
	print_to_console("true");
	echo(index, ". processing (", size, " chars): ", file_source);
	//echo(content);
	print_to_console("false");
	fdcopy(file_source, file_dest);
	content = replace(content, "SEGNAPOSTO_VERSIONE_UNICA_POM", "9.0.3");
	//content = replace(content, "DEV-SNAPSHOT", "SEGNAPOSTO_VERSIONE_UNICA_POM");
	fwrite(file_source, content, "UTF-8");
	index = inc(index);
goto(labelFile, not(empty(list_files)));

script = import_comment("script");
script = replace(script, "dir_ini", dir_ini, "true");
script = replace(script, "java_home", decode(java_home, null, "", "null", "", echo("export JAVA_HOME=", java_home), "true");
exec_shell(script);

fdcopy(dir_temp, dir_ini);

fddelete(dir_temp);

log = fread("log/epe.log");
success = contains(log, "[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------");
goto(labelOk, success);
print_to_console("true");
echo("------------------------------------------------------------------------");
echo("------------------------ BUILD FINITA CON ERRORI -----------------------");
echo("------------------------------------------------------------------------");
print_to_console("false");
goto(labelProgTerminato);
labelOk = label();
print_to_console("true");
echo("------------------------------------------------------------------------");
echo("---------------------- BUILD FINITA CORRETTAMENTE ----------------------");
echo("------------------------------------------------------------------------");
print_to_console("false");
labelProgTerminato = label();

/*
script = 
cd ${dir_ini}
${java_home}
echo $JAVA_HOME
mvn clean install
exit
*/
