dir_ini = "/home/ellison/Downloads/epe/programBuild-source";                       //TODO
dir_temp = "/home/ellison/Downloads/epe/programBuild-dest";                       //TODO
list_files = list_files_recursive(dir_ini, "prefix=pom.xml");
index = "1";
labelFile = label();
	file_source = for(list_files);
	goto(labelFile, contains(file_source, "/target/"));
	content = fread(file_source);
	size = size(content);
	file_dest = echo(dir_temp, file_source);
	file_dest = replace(file_dest, dir_ini, "");
	print_to_console("true");
	echo(index, ". processing (", size, " chars): ", file_source);
	//echo(content);
	print_to_console("false");
	fdcopy(file_source, file_dest);
	content = replace(content, "SEGNAPOSTO_VERSIONE_UNICA_POM", "9.0.3");
	fwrite(file_source, content, "UTF-8");
	index = inc(index);
goto(labelFile, not(empty(list_files)));
