text = fread("/home/ellison/Downloads/Xavier Francisco Candido - El Consolador - Emmanuel.txt");
ind = "1";
labelFile = label();
	textPre = text;
	text = replace(text, echo("***", ind, ".-"), echo("\n\n", ind, ".-"));
	error = decode(text, textPre, echo("Ind not found: ", ind), "OK");
	goto(labelError, not(equals(error, "OK")));
	ind = inc(ind);
goto(labelFile, not(equals("411", ind)));
print_to_console("true");
echo(text);
goto(labelEnd);
labelError = label();
text = replace(text, echo(".", ind, ".-"), echo("\n", ind, ".-"));
error = decode(text, textPre, echo("Ind not found: ", ind), "OK");
goto(labelPrint, not(equals(error, "OK")));
goto(labelFile);
labelPrint = label();
print_to_console("true");
echo(error);
labelEnd = label();
