filename = read_line("Filename: ", "*", "", "true", "true");
text = fread(filename);
ind = "1";
labelFile = label();
	textPre = text;
	text = replace(text, echo("\n\n", ind, ".-"), echo("***", ind, ".-"));
	error = decode(text, textPre, echo("Ind not found: ", ind), "OK");
	goto(labelError, not(equals(error, "OK")));
	ind = inc(ind);
goto(labelFile, not(equals("412", ind)));
print_to_console("true");
echo(text);
print_to_console("false");
goto(labelEnd);
labelError = label();
print_to_console("true");
echo(error);
print_to_console("false");
/*text = replace(text, echo(".", ind, ".-"), echo("\n", ind, ".-"));
error = decode(text, textPre, echo("Ind not found: ", ind), "OK");
goto(labelPrint, not(equals(error, "OK")));
goto(labelFile);
labelPrint = label();
*/print_to_console("true");
//echo(error);
labelEnd = label();
