dir_ini = "/org/company/workspaces/neon-3/acsor-kernel-7.3";
list_dirs = list_dirs_recursive(dir_ini);
list_add(list_dirs, dir_ini);
label = label();
dir = for(list_dirs);
	list_files = list_files(dir, "prefix=pom.xml");
	goto(label, empty(list_files));
	labelFile = label();
		file = for(list_files);
		file_full = echo(dir, "/", file);
		content = fread(file_full);
		//content = replace(content, "aaaaaaaaaaaaaaaaaa", "bbbbbbbbbbbbbbbbbbbbb");
		//fwrite(file_full, content, "UTF-8");
		print_to_console("true");
		echo("processing: ", file_full);
		//echo(content);
		print_to_console("false");
	goto(labelFile, not(empty(list_files)));
goto(label, not(empty(list_dirs)));
labelEnd = label();


